{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./Compiled/",
    "types": [
      "mocha"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}